##################################
###         AWS Dome9          ###
##################################

[aws:dome9]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TIME_PREFIX = \"eventTime\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE = json

# Notifications/Diff Payloads
[source::aws:dome9:notification]
sourcetype = aws:dome9
#SHOULD_LINEMERGE = false
#TRUNCATE = 8388608
#TIME_PREFIX = \"eventTime\"\s*\:\s*\"
#TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
#TZ = GMT
#MAX_TIMESTAMP_LOOKAHEAD = 28
#KV_MODE = json
#ANNOTATE_PUNCT = false
